VITE_SUPABASE_PROJECT_ID="oqobnhwwwygslcpmpurq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xb2JuaHd3d3lnc2xjcG1wdXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Mjg1MTMsImV4cCI6MjA4MjEwNDUxM30.vgUjtMI6JPgAL-WUkzQYa2gKiIFAaIFhTyU7jZQTcMc"
VITE_SUPABASE_URL="https://oqobnhwwwygslcpmpurq.supabase.co"
